{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-0P192U6;Database=IBBPortal;Trusted_Connection=True;MultipleActiveResultSets=true" //Cem Desktop
    //"DefaultConnection": "Server=DESKTOP-R4IDLN5;Database=IBBPortal;Trusted_Connection=True;MultipleActiveResultSets=true" //Cem Laptop
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=ProjePortal;Trusted_Connection=True;MultipleActiveResultSets=true" //Selçuk PC
    //"DefaultConnection": "Server=CEMRE;Database=IBBPortal;Trusted_Connection=True;MultipleActiveResultSets=true" //Cemre PC
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}